本授權條款屬於自由軟體授權條款，與GNU General Public License (GPL)相容。
小幅度修改原版Artistic License之需要修正的定義模糊處。

由Randy McDowell文字檔化 (stainless@users.sourceforge.net)；
中文參考版由scribe翻譯 (參考The Artistic License中譯 / OpenVanilla Wiki)。

0. 聲明

This is an unofficial translation of the Clarified Artistic License into Chinese.
It CAN NOT be replaced the original English text of the Clarified Artistic License.
But in the purpose of helping Chinese speakers understand the Clarified Artistic License better,
we offer this translation.

Notice that the translation is not so precise to the original meaning.
If you had any doubt about the meaning after translated, please refer to the original text.

這份文件是非正式的the Clarified Artistic License中文翻譯。
其不能用來取代the Clarified Artistic License英文原文的版本。
但是為了讓中文的使用者能更了解the Clarified Artistic License，
我們提供了這份翻譯。

注意到此翻譯並不是那麼精確以與原文意義完全相符。
如果你對翻譯過後的意思有任何疑惑，請參見原文。

                     - The Clarified Artistic License -

i. 前言

    本授權條款，旨在聲明一套軟體套件在哪些條件下可供重製，這些條件一方面確保軟體的著作權人，
    以原作者身份，對軟體套件的開發，能有一定程度的主導權；另一方面，這些條件也讓軟體套件的使用者，
    擁有慣例上使用及散播該軟體套件、以及從事合理改作的權利。

ii. 定義：

    「軟體套件」係指著作權人所散播的檔案集，以及因內容修訂所產生的衍生著作物之檔案集。

    「標準版本」係指未經改作的軟體套件，或是合於著作權人意圖所從事的改作。

    「著作權人」係指對本套件作出著作權聲明（也就是copyright標示後註明的人名或團體）的人。

    「你」係指意欲重製或散播本套件的本條款讀者。 

    「散播費用」係指你欲收取提供本軟體套件的重製版給他人的費用。

    「免費取得」係指標的物的使用權並不收取費用，但是處理標的物一事可能產生費用。
    免費取得同時也係指標的物的收取方，得在該方收取標的物的對等條件下，將之再散播。

iii. 條款本文

    1. 你可以在無任何限制下，製作並給出以原始碼形式存在的本軟體套件標準版本，
       前提為你必須重製所有的原始著作權聲明及相關的免責聲明。

    2. 你可以套用屬於公共領域、可免費取得的領域或從著作權人方衍生的錯誤修訂、
       相容性修訂或其他相關修訂。經過此一修訂的套件仍可視為標準版本。

    3. 其他情況下，你得以任何方式改作你手上這份軟體套件的重製版，前提是你必須在每個更動過的檔案裡，
       加入一段明顯的附註，說明你何時、如何更動了該檔案，同時你必須至少滿足以下「任一」條件：

       a) 將你的更動放置在公共領域或使可免費取得，像是公開此更動在Usenet或其他等同媒介，
          或是放置在沒有限制存取的檔案站台，或是同意著作權人將你的更動收錄到此軟體套件的標準版本。

       b) 僅在你自己的公司或組織內部使用更動過的軟體套件。

       c) 重新命名任何非標準版本的可執行檔，使其名稱不與標準版本的可執行檔衝突，
          並提供一份標準版本的可執行檔，且也必須為每個非標準版本的可執行檔附上說明手冊頁，
          清楚敘述其與標準版本有何差異。

       d) 與著作權人達成其他的散播協議。

       e) 允許且鼓勵收到更動版軟體套件的任何人可以在特定情況下讓你的更動成果被免費取得。

    4. 你可以以目的碼或可執行檔形式來散播本軟體套件的程式，同時你必須至少滿足以下「任一」條件：

       a) 連同哪裡可取得標準版本的指示（說明手冊頁或等同形式）散播標準版本的可執行檔和程式庫檔案。

       b) 將本軟體套件可供機器讀取的原始碼一同放入你的更動內來散播

       c) 給予非標準版本的可執行檔一個新名稱，且清楚地在說明手冊頁（或等同形式）敘述其與標準版本的差異，
          同時加入指示告知哪裡可取得標準版本。

       d) 與著作權人達成其他的散播協議。

       e) 讓他人可以來函要求的方式得到本軟體套件之可供機器讀取的原始碼和你修改的成果。

    5. 你可以就散播本軟體套件的動作收取散播費用。如果你提供本軟體套件的支援服務，你可以就此服務收取任何費用。
       你不可以就使用本軟體套件的使用權收取權利金。
       你可以將本軟體套件連同其他（可能是商業或非自由性質）程式集合成較大規模軟體（可能是商業或非自由性質）的一部分散播，
       且就此大規模軟體散播的其他部分收取權利金，但你不可聲稱本軟體套件是您所擁有的產品。
       如果本軟體套件含有直譯器，你可以將本軟體套件的直譯器（以連結形式）包含在你的可執行檔而僅被視成一種集合形式，
       前提是你必須包含入完整的標準版本直譯器。

    6. 本軟體套件內提供作為輸入處理或製成作為輸出處理的描述語言檔（script）和程式庫檔並不自動套用本軟體套件之授權條款，
       其著作權屬於原作者，且該檔可以用於商業販售，也可以與本軟體套件結合。
       如果與本軟體套件結合的這些描述語言檔和程式庫檔是以所謂的「undump」或「unexec」方式產生的二進位可執行映像的話，
       在您不將這些可執行映像當成本軟體套件的標準版本的情況下，散播這些映像既不被認為是散播本軟體套件，
       也不受限於條款3和4的敘述。

    7. 由你提供並與本軟體套件連結，用於模擬本軟體套件定義的函式庫和變數的C 函式庫（或其他同等程式語言編譯過的函式庫）
       不被認為是本軟體套件的一部分，但被認為是如同條款6所述之做為輸入處理之用，
       前提是這些函式庫不得以任何形式改變語言使得此語言的回歸測試（Regression Tests）失敗。

    8. 以商業方式散播本標準版本的軟體套件集合是被允許的，包括本軟體套件被包含的情況，
       因此若沒有明顯企圖讓本軟體套件的介面能讓以商業方式散播的終端用戶可見的話，這種運用行為將不被認定是本軟體套件的散播。

    9. 在沒有得到特定書面許可前，著作權人的名稱不得用於贊成或宣傳從本軟體衍生之產品。

   10. 本軟體套件是以現況（"AS IS"）方式提供，並且沒有任何明確或隱含的擔保，
       此一「沒有擔保」包含但不限於商業上和適合特定目的之隱含擔保。
